TripLog.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TripLog.Maui.ViewModels"
             xmlns:models="clr-namespace:TripLog.Maui.Models"
             x:DataType="viewmodels:MainViewModel"
             x:Class="TripLog.Maui.Views.MainPage"
             Title="TripLog">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Command="{Binding NavigateToNewEntryPageCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView x:Name="trips"
                        SelectionMode="Single"
                        ItemsSource="{Binding LogEntries}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TripLogEntry">
                    <Frame Margin="0,5,0,5">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Date, StringFormat='{0:MMM d}'}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Notes}" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=NavigateToDetailPageCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>

